name: selection-atlas

on: pull_request

jobs:
  run-workflow:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Restore GCS cache
        uses: actions/cache/restore@v3
        with:
          path: gcs_cache
          # Change this key if you ever want to force clear the GCS cache.
          key: gcs_cache_20230512

      - name: Install conda environment with micromamba
        uses: mamba-org/provision-with-micromamba@main
        with:
          environment-file: environment.yaml
          environment-name: selection-atlas
          cache-env: true
          
      - name: Run snakemake workflow
        shell: bash -l {0}
        run: |
          snakemake -c1 --configfile ci/config.yaml
        
      # - name: Run workflow
        # uses: snakemake/snakemake-github-action@v1.23.0
        # with:
        #   directory: '.'
        #   snakefile: 'workflow/Snakefile'
        #   stagein: 'pip install geopandas'  # TODO Is this still necessary?
        #   args: '--cores 1 --use-conda --configfile ci/config.yaml --conda-cleanup-pkgs cache'

      - name: Save GCS cache
        uses: actions/cache/save@v3
        if: always()
        with:
          path: gcs_cache
          # Change this key if you ever want to force clear the GCS cache.
          key: gcs_cache_20230512
