name: test-build

on: pull_request

jobs:
  run-workflow:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Restore GCS cache
        uses: actions/cache/restore@v3
        with:
          path: gcs_cache
          # Change this key if you ever want to force clear the cache.
          key: gcs_cache_20230512

      - name: Restore results cache
        uses: actions/cache/restore@v3
        with:
          path: malariagen_data_cache
          # Change this key if you ever want to force clear the cache.
          key: results_cache_20230512

      - name: Install conda environment with micromamba
        uses: mamba-org/provision-with-micromamba@main
        with:
          environment-file: environment.yml
          environment-name: selection-atlas
          cache-downloads: true

      - name: Run snakemake workflow
        shell: bash -l {0}
        run: |
          snakemake -c1 --configfile ci/config.yaml

      - name: Save GCS cache
        uses: actions/cache/save@v3
        if: always()
        with:
          path: gcs_cache
          # Change this key if you ever want to force clear the cache.
          key: gcs_cache_20230512

      - name: Save results cache
        uses: actions/cache/save@v3
        if: always()
        with:
          path: malariagen_data_cache
          # Change this key if you ever want to force clear the cache.
          key: results_cache_20230512
